<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocking Data.IA</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            color: white;
        }

        h2 {
            color: #FFDB58; 
            /* Amarillo mostaza */
        }

        p {
            color: white;
            font-size: 12px;
        }

        .file-list {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Rocking Data.IA</h1>
        <h2>Desafío Técnico</h2>
        <p>By Fusaro Paolo</p>
        <a href="/files" class="file-list">Ver archivos almacenados</a>
       
    </div>
</body>
</html>

